<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gallery 2023</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="title">
        <h2>Project Gallery</h2>
      </div>
    </header>
    <section class="flexbox-container" id="gallery">
      <img src="Photo/audi 2.png" alt=" audi " />
      <img src="Photo/mer 1.png" alt=" mercedes " />
      <img src="Photo/tesla 1.png" alt=" tesla " />
      <img src="Photo/toyota 1.png" alt=" toyota " />
      <img src="Photo/ford mustang.png" alt=" ford " />
    </section>
    <script src="script.js"></script>
  </body>
</html>
